# springbootGeneratorCode

./: README.md  pom.xml
src/main/java/com/xxx/: GeneratorCodeApplication.java
src/main/java/com/xxx/common/: Const.java
src/main/java/com/xxx/common/core/base/controller/: BaseController.java
src/main/java/com/xxx/common/core/base/exception/: ServiceException.java
src/main/java/com/xxx/common/core/base/mapper/: BaseDao.java
src/main/java/com/xxx/common/core/base/pageHelper/: PageBean.java
src/main/java/com/xxx/common/core/base/result/: ResponseData.java  ResponseMsg.java  Result.java
src/main/java/com/xxx/common/core/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/xxx/common/core/config/: MybatisConfigurer.java  QuartzConfigurer.java  SwaggerConfigurer.java  WebMvcConfigurer.java
src/main/java/com/xxx/common/core/quartz/: BaseTaskJob.java  readme.txt
src/main/java/com/xxx/common/core/quartz/taskjobfactory/: TaskJobFactory.java  TaskJobUtil.java
src/main/java/com/xxx/common/initask/: LoadSystem.java
src/main/java/com/xxx/common/utils/: Base64.java  DateUtil.java  Des3EncryptionUtil.java  FileUtil.java  HttpClientUtil.java  MD5Util.java  PrimaryKeyUtil.java  SFTPUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  quartz.properties
src/main/resources/templates/: testUploadFile.html
src/test/java/generator/: CodeGenerator.java  MyCommentGenerator.java  MyMapperPlugin.java
src/test/java/qunyi/jifenzhi/: Tester.java
src/test/java/xxx/: Tester.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
